
:root {
  --brand:#6C5CE7;
  --bg:#0f1116;
  --panel:#151824;
  --text:#E6E6E6;
  --muted:#A6A6A6;
  --chip:#1c2030;
}
html, body, .stApp { background: var(--bg); color: var(--text); }
section[data-testid="stSidebar"] {background: linear-gradient(180deg,#0f1116 0%, #121526 100%);}
.stButton>button, .stDownloadButton>button { border-radius: 12px; padding:.6rem 1rem; font-weight:600; border:1px solid rgba(255,255,255,.08); background: linear-gradient(180deg,#1d2131,#14182a);}
.stTabs [data-baseweb="tab-list"] { gap: .6rem;}
.stTabs [data-baseweb="tab"] { background: var(--chip); color: var(--text); border-radius: 12px; padding: .6rem 1rem; border:1px solid rgba(255,255,255,.06); }
div[data-testid="stMetric"] { background: var(--panel); border-radius: 16px; padding: 1rem; box-shadow: 0 0 0 1px rgba(255,255,255,.04) inset; }
.card { background: var(--panel); border-radius:16px; padding:1rem; border:1px solid rgba(255,255,255,.06); }
.hr{height:1px;background:rgba(255,255,255,.06);margin:.8rem 0;}
small.muted{color:var(--muted)}
h1,h2,h3{color:#fff}

/* Branding footer */
.brand-footer{display:flex;gap:.6rem;align-items:center;opacity:.85}
.brand-footer img{height:22px}
